<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>404</title>
	<div th:replace="fragments/css :: css"></div>
</head>
<body>

<!--Container START -->
<div class="container">

	<!-- Page content -->
	<div class="col-xs-12 page-content">

		<article class="article">
			<div class="error-404">
				<h1>Vabandust, nüüd läks midagi valesti!</h1>
				<p >Kahjuks me ei leidnud seda lehte.</p>
			</div>
		</article>
	</div>

</div><!--Container END-->


<div th:replace="fragments/js :: javaScript"></div>

</body>
</html>
